PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://shaiksameer5861_db_user:PuIUUXB7O1C5D6ej@employeemgmtsystem.6dy8xdp.mongodb.net/EmployeeMgmtSystem?retryWrites=true&w=majority

JWT_SECRET=attendance_system_secret_key_2024
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:8080
